{
  "name": "a4v-docs",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@a4v/tsconfig": "workspace:*",
    "vitepress": "^1.4.0"
  }
}
