{
  "extends": "@a4v/tsconfig/web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client",
      "naive-ui/volar"
    ]
  },
  "include": [
    ".vitepress/*",
    "src/*"
  ]
}
